# OPJJ-Homeworks

hw01-0036487190/: .project
hw02-0036487190/: .project
hw03-0036487190/: .classpath  .project
hw04-0036487190/: .project
hw04-0036487190/src/main/resources/: plant1.txt  plant2.txt  plant3.txt
hw04-Lindermayer-Systems/: pom.xml
hw04-Lindermayer-Systems/src/main/java/demo/: Glavni1.java  Glavni2.java  Glavni3.java
hw05-0036487190/: .project  pom.xml
hw05-HashtableImpl&DBEmulator/src/main/resources/: database.txt
hw06-0036487190/: .project
hw07-0036487190/: .project  pom.xml  testCat.txt
hw09-0036487190/: .project
hw09-Graphics/: pom.xml
hw10-0036487190/: .project  pom.xml
hw11-0036487190/: .project
hw11-0036487190/src/main/resources/translations/: translation_en.properties
hw12-0036487190/: .project
hw12-0036487190/webroot/: sample.txt
hw12-0036487190/webroot/private/: calc.smscr  colorchange.smscr
hw12-Web-Server/: pom.xml  test1.html
hw12-Web-Server/config/: server.properties
hw12-Web-Server/src/main/resources/smartscripts/: home.smscr
hw12-Web-Server/webroot/private/: home.smscr
hw13-0036487190/: .project
hw13-0036487190/src/main/webapp/: colors.jsp
hw13-0036487190/src/main/webapp/WEB-INF/: glasanje-definicija.txt
hw13-0036487190/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  trigonometric.jsp
hw13-0036487190/src/main/webapp/stories/: funny.jsp
hw13-Voting-Web-App/: pom.xml
hw13-Voting-Web-App/src/main/webapp/: index.jsp
hw13-Voting-Web-App/src/main/webapp/WEB-INF/: glasanje-rezultati.txt
hw13-Voting-Web-App/src/main/webapp/WEB-INF/pages/: glasanjeRez.jsp
hw14-0036487190/: .project  pom.xml
hw14-0036487190/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeRez.jsp
hw14-Voting-Web-App-DB/src/main/webapp/WEB-INF/pages/: activePolls.jsp
hw15-0036487190/src/main/webapp/WEB-INF/pages/: BlogEntries.jsp  MainPage.jsp  Prikaz.jsp
hw15-Blog-Web-App/src/main/webapp/WEB-INF/pages/: BlogEntryContent.jsp
hw16-0036487190-1/: .project  pom.xml
hw16-0036487190-2/: .classpath  .project  pom.xml
hw16-0036487190-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/: ColorChangeListener.java  CurrentColorsJLabel.java  IColorProvider.java  JVDraw.java
hw16-0036487190-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/editor/: ConvexPolygonEditor.java
hw16-0036487190-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/model/: DrawingModelImpl.java  DrawingObjectListModel.java
hw16-0036487190-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/object/: GeometricalObjectBBCalculator.java  GeometricalObjectListener.java  GeometricalObjectPainter.java  Line.java
hw16-0036487190-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/state/: FilledCircleState.java  LineState.java  Tool.java
hw16-0036487190-2/src/main/java/ispit/: CrtajServlet.java
hw16-2-Paint/src/main/webapp/: index.html
hw17-0036487190/: .project  pom.xml
hw17-0036487190/src/main/webapp/WEB-INF/: opisnik.txt  web.xml
hw18-Android/app/: build.gradle
hw18-Android/app/src/main/: AndroidManifest.xml
hw18-Android/app/src/main/res/layout/: activity_compose_mail.xml  activity_lifecycle.xml  activity_show.xml
hw18-Android/gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
