{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
 <head>
 <style>
 body {background-color: #{$= "" "background" 0 @tparamGet $};}
 </style>
 </head>
 <body>
	<a href = "http://www.localhost.com:5721/scripts/osnovni.smscr">Osnovni.smscr</a><br>
  	<a href = "http://www.localhost.com:5721/scripts/brojpoziva.smscr">Brojpoziva.smscr</a><br>
 	<a href = "http://www.localhost.com:5721/scripts/fibonaccihtml.smscr">FibonacciHTML.smscr</a><br>
 	
 	<a href = "http://www.localhost.com:5721/hello">HelloWorker</a><br>
  	<a href = "http://www.localhost.com:5721/cw">CircleWorker</a><br>
 	
 </body>
</html>